<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>API Project</title>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <div class="header">
                <h1>API Project</h1>
                <form id="target" action="">
                    <input type="text" id="search" placeholder="search">
                    <input type="submit" value="Go">
                    <!-- <button type="submit">Submit</button> -->
                    <!-- Filters -->
                </form>
            </div>
        </header>
        <!-- Main -->
        <main>
            <article class="articlePost">

            </article>

            <!-- for later! Add weather somewhere -->            
        </main>

        <!-- Footer -->
        <footer>
            <div>Copyright&copy;</div>
            <p>Gavin & BJ</p>
        </footer>
    </div>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
